{
  "name": "devflow",
  "version": "1.0.0",
  "description": "Multi-agent Dev/Review workflow for Claude Code. Provides a REVIEWER (Senior Engineer) and DEVELOPER (Mid-level Engineer) that collaborate in an automated review loop.",
  "author": {
    "name": "Tushar Banswal",
    "url": "https://github.com/Tushar-Banswal"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.json"
}